{
  "name": "enlec",
  "version": "1.0.0",
  "description": "Encuesta Nacional de Lectura - ENLEC",
  "main": "index.js",
  "scripts": {
    "test": "testting"
  },
  "repository": {
    "type": "git",
    "url": "http://codeversion.dane.gov.co/DIMCE/enlec.git"
  },
  "keywords": [
    "DANE",
    "enlec"
  ],
  "author": "DIMCE - DIMPE",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3"
  }
}
