{
  "name": "enlec",
  "authors": [
    "DIMCE - DIMPE"
  ],
  "description": "Encuesta Nacional de Lectura - ENLEC",
  "main": "index.js",
  "keywords": [
    "DANE",
    "dashboard",
    "d3",
    "javascript",
    "graphics",
    "statistics"
  ],
  "license": "MIT",
  "homepage": "none",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "angular": "angularjs#^1.6.9",
    "angular-mocks": "^1.6.9",
    "angular-route": "^1.6.9",
    "components-font-awesome": "^5.0.6",
    "google-open-sans": "^1.0.0",
    "angular-resource": "^1.6.9"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "ngSticky": "^1.8.13",
    "bootstrap-sass": "^3.3.7",
    "bower-skrollr": "^0.6.26",
    "bootstrap-toggle": "^2.2.2"
  }
}
