{
  "name":"enlec",
  "description":"enlec-dashboard",
  "main":"index.js",
  "authors":["DIMCE - DIMPE"],
  "license":"SEE LICENSE IN license.txt",
  "keywords":["DANE",
              "dashboard",
              "angularjs",
              "d3",
              "javascript",
              "graphics",
              "statistics"
            ],
  "moduleType":["node"],
  "homepage":"none",
  "private":true,
  "ignore":["**/.*",
            "node_modules",
            "bower_components",
            "test",
            "tests"],
  "dependencies":{"jquery":"^2.2.3",
                  "d3":"^3.5.16",
                  "angular":"angularjs#^1.5.5",
                  "angular-mocks":"^1.5.5",
                  "angular-route":"^1.5.5",
                  "components-font-awesome":"^4.7.0",
                  "roboto-slab-fontface-bower":"roboto-slab-fontface#*",
                  "google-open-sans":"^1.0.0",
                  "angular-resource":"^1.6.4"
                 },
  "devDependencies":{"c3": "^0.4.11",
                     "bootstrap": "^3.3.6",
                     "ngSticky": "^1.8.10",
                     "bootstrap-sass": "^3.3.6",
                     "bower-skrollr": "^0.6.26",
                     "bootstrap-toggle": "^2.2.2"
                    },
  "resolutions":{"angular":"~1.5.x"}
}
